# seata-learning

./: .gitignore  LICENSE  README.md  pom.xml
doc/docker/mysql5.7/: README.md
doc/docker/nacos/: README.md
doc/docker/seata/: README.md
doc/docker/seata/config/resources/: application.example.yml  application.yml
doc/docker/seata/sql/: init.sql
seata-learning-account/: pom.xml
seata-learning-account/src/main/java/top/janker/seata/learning/account/: AccountApplication.java  package-info.java
seata-learning-account/src/main/java/top/janker/seata/learning/account/api/: AccountDubboServiceImpl.java
seata-learning-account/src/main/java/top/janker/seata/learning/account/config/: SeataConfig.java
seata-learning-account/src/main/java/top/janker/seata/learning/account/entity/: TAccount.java
seata-learning-account/src/main/java/top/janker/seata/learning/account/mapper/: TAccountMapper.java
seata-learning-account/src/main/java/top/janker/seata/learning/account/service/: ITAccountService.java  TAccountServiceImpl.java
seata-learning-account/src/main/resources/: application.properties
seata-learning-account/src/main/resources/mapper/: TAccountMapper.xml
seata-learning-business/: pom.xml
seata-learning-business/src/main/java/top/janker/seata/learning/business/: BusinessApplication.java  package-info.java
seata-learning-business/src/main/java/top/janker/seata/learning/business/config/: SeataConfig.java
seata-learning-business/src/main/java/top/janker/seata/learning/business/controller/: BusinessController.java
seata-learning-business/src/main/java/top/janker/seata/learning/business/service/: BusinessService.java  BusinessServiceImpl.java
seata-learning-business/src/main/resources/: application.properties  registry.conf
seata-learning-common/: pom.xml
seata-learning-common/src/main/java/top/janker/seata/learning/common/: package-info.java
seata-learning-common/src/main/java/top/janker/seata/learning/common/aop/: GlobalExceptionHandler.java
seata-learning-common/src/main/java/top/janker/seata/learning/common/api/: AccountDubboService.java  OrderDubboService.java  StockDubboService.java
seata-learning-common/src/main/java/top/janker/seata/learning/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
seata-learning-common/src/main/java/top/janker/seata/learning/common/enums/: RspStatusEnum.java
seata-learning-common/src/main/java/top/janker/seata/learning/common/exception/: DefaultException.java
seata-learning-common/src/main/java/top/janker/seata/learning/common/response/: BaseResponse.java  ObjectResponse.java
seata-learning-order/: pom.xml
seata-learning-order/src/main/java/top/janker/seata/learning/order/: OrderApplication.java  package-info.java
seata-learning-order/src/main/java/top/janker/seata/learning/order/api/: OrderDubboServiceImpl.java
seata-learning-order/src/main/java/top/janker/seata/learning/order/config/: SeataConfig.java
seata-learning-order/src/main/java/top/janker/seata/learning/order/entity/: TOrder.java
seata-learning-order/src/main/java/top/janker/seata/learning/order/mapper/: TOrderMapper.java
seata-learning-order/src/main/java/top/janker/seata/learning/order/service/: ITOrderService.java  TOrderServiceImpl.java
seata-learning-order/src/main/resources/: application.properties
seata-learning-order/src/main/resources/mapper/: TOrderMapper.xml
seata-learning-stock/: pom.xml
seata-learning-stock/src/main/java/top/janker/seata/learning/stock/: StockApplication.java  package-info.java
seata-learning-stock/src/main/java/top/janker/seata/learning/stock/api/: StockDubboServiceImpl.java
seata-learning-stock/src/main/java/top/janker/seata/learning/stock/config/: SeataConfig.java
seata-learning-stock/src/main/java/top/janker/seata/learning/stock/entity/: TStock.java
seata-learning-stock/src/main/java/top/janker/seata/learning/stock/mapper/: TStockMapper.java
seata-learning-stock/src/main/java/top/janker/seata/learning/stock/service/: ITStockService.java  TStockServiceImpl.java
seata-learning-stock/src/main/resources/: application.properties
seata-learning-stock/src/main/resources/mapper/: TStorageMapper.xml
sql/: db_seata_biz.sql
