server.port=8101
spring.application.name=dubbo-order-example
#====================================Dubbo config===============================================
dubbo.application.id=dubbo-order-example
dubbo.application.name=dubbo-order-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-order-example-registry
dubbo.registry.address=nacos://192.168.31.164:8848?username=nacos&amp;password=nacos
dubbo.registry.group=SEATA_GROUP
dubbo.protocol.port=20881
dubbo.application.qosEnable=false
#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=192.168.31.164:8848
management.endpoints.web.exposure.include=*
#====================================mysql =============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.164:3306/db_seata_biz?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#=====================================mybatis\u914D\u7F6E======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml